ALL SAMPLES / BLOG
------------------
1. uiError to avoid generating since no log to look up in + update samples + blog
2. Recommend known set of API error codes in blog
3. Remove comment about ES2017 being a hack to remove
4. Explain ES2017 option and that node 8.x supports async / await so we can transpile to 2017 in our case
5. Versions of SPA and API to be 1.0, 2.0, 3.0, 4.0 for initial / improved / complete / cloud

SPA
---
1. Implement packaging, update .gitignore and clean up checked in files
2. Prevent normal HTTP usage to ugly S3 URL via redirects
3. Link to below article
   https://medium.com/@P_Lessing/single-page-apps-on-aws-part-1-hosting-a-website-on-s3-3c9871f126
4. Blog updates + make repo public

CUSTOM DOMAINS
--------------
1. Create guest user in Okta
2. Set limits on cloud usage and understand billing

SPA + DOMAIN LINKS
------------------
1. Add links for remaining objectives here

Input data when testing
-----------------------
// Get-Transactions
{
    "pathParameters": {
      "id": "1410050002"
    },
    "queryStringParameters": {
      "transactionDateFrom": "2017-05-17T00:00:00Z",
      "transactionDateTo": "2018-09-17T00:00:00Z",
      "includeSection": "Location",
      "languageCode": "en-GB"
    }
  }

// Put-Profile
{
    "pathParameters": {
      "id": "14014700146397"
    },
    "body": {
      "Surname": "Smith",
      "Forename": "John",
      "CommunicationDetails": {
         "PreferredISOLanguageCode": "en",
         "Email": "john.smith@xxx.com"
       },
       "AddressDetails": {
         "AddressLine1": "200 West Arbor Drive",
         "City": "San Diego",
         "USStateCode": "CA",
         "Postcode": "92103",
         "ISOCountryCode": "USA"
       }
    }
  }
