ALL SAMPLES / BLOG
------------------
1. uiError to avoid generating since no log to look up in + update samples + blog
2. Recommend known set of API error codes in blog

RESEARCH
--------
1. Look at AWS lambda typescript project
2. Understand sls offline better

SPA
---
1. Automate delivery according to links
2. Use SSL in AWS - and possibly understand certificate manager and custom domains
3. Create guest user in Okta
4. Blog updates + make repo public

CUSTOM DOMAINS
--------------
1. See if I can get nice domain names
2. Set limits on cloud usage and understand billing

SPA + DOMAIN LINKS
------------------
1. Add links for remaining objectives here

Input data when testing
-----------------------
// Get-Transactions
{
    "pathParameters": {
      "id": "1410050002"
    },
    "queryStringParameters": {
      "transactionDateFrom": "2017-05-17T00:00:00Z",
      "transactionDateTo": "2018-09-17T00:00:00Z",
      "includeSection": "Location",
      "languageCode": "en-GB"
    }
  }

// Put-Profile
{
    "pathParameters": {
      "id": "14014700146397"
    },
    "body": {
      "Surname": "Smith",
      "Forename": "John",
      "CommunicationDetails": {
         "PreferredISOLanguageCode": "en",
         "Email": "john.smith@xxx.com"
       },
       "AddressDetails": {
         "AddressLine1": "200 West Arbor Drive",
         "City": "San Diego",
         "USStateCode": "CA",
         "Postcode": "92103",
         "ISOCountryCode": "USA"
       }
    }
  }
