NEXT
----
1. Build and deploy to AWS, revisting TypeScript plugin

SETUP AND COMMANDS
------------------
* sudo npm install serverless -g
* sls offline start then browse to http://localhost:3000
* serverless config credentials --provider aws --key mykey --secret mysecret --overwrite
* sls deploy -v

Deploy the API Gateway - URL is then of this form:
https://{restapi-id}.execute-api.{region}.amazonaws.com/{stageName}
https://yky9lwpz8j.execute-api.us-east-1.amazonaws.com/dev/companies

LINKS
-----
Typescript and Serverless:
https://blog.shovonhasan.com/deploying-a-typescript-node-aws-lambda-function-with-serverless/

Deployment problems on Windows:
https://github.com/prismagraphql/serverless-plugin-typescript/issues/23

Dependencies not included in AWS deployment:
https://github.com/serverless/serverless/issues/3915

Pros and Cons - Serverless v Express:
https://medium.freecodecamp.org/node-js-apis-on-aws-the-pros-and-cons-of-express-versus-serverless-a370ab7eadd7

Examples
--------
// Get-Transactions
{
    "pathParameters": {
      "id": "1410050002"
    },
    "queryStringParameters": {
      "transactionDateFrom": "2017-05-17T00:00:00Z",
      "transactionDateTo": "2018-09-17T00:00:00Z",
      "includeSection": "Location",
      "languageCode": "en-GB"
    }
  }

// Put-Profile
{
    "pathParameters": {
      "id": "14014700146397"
    },
    "body": {
      "Surname": "Smith",
      "Forename": "John",
      "CommunicationDetails": {
         "PreferredISOLanguageCode": "en",
         "Email": "john.smith@xxx.com"
       },
       "AddressDetails": {
         "AddressLine1": "200 West Arbor Drive",
         "City": "San Diego",
         "USStateCode": "CA",
         "Postcode": "92103",
         "ISOCountryCode": "USA"
       }
    }
  }