PROBLEMS
--------
1. Authorizer to complete, including error responses
   https://github.com/serverless/examples/blob/master/aws-node-auth0-custom-authorizers-api/handler.js

2. Use node-cache for other samples, update blog and GitHub README files

NEXT - HOSTING SETUP LOCALLY
----------------------------
1. sls offline for API at https://api.mycompany.com (host header)
2. express for SPA at https://web.mycompany.com (host header)
3. SPA to AWS
4. Multiple trusted origins for web.mycompany.com and the AWS web URL
5. Use domains in AWS api.serverless.authguidance.com and spa.serverless.authguidance.com

LOOK AT
-------
1. AWS lambda typescript project

LINKS
-----
Typescript and Serverless:
https://blog.shovonhasan.com/deploying-a-typescript-node-aws-lambda-function-with-serverless/

Deployment problems on Windows:
https://github.com/prismagraphql/serverless-plugin-typescript/issues/23

Input data when testing
-----------------------
// Get-Transactions
{
    "pathParameters": {
      "id": "1410050002"
    },
    "queryStringParameters": {
      "transactionDateFrom": "2017-05-17T00:00:00Z",
      "transactionDateTo": "2018-09-17T00:00:00Z",
      "includeSection": "Location",
      "languageCode": "en-GB"
    }
  }

// Put-Profile
{
    "pathParameters": {
      "id": "14014700146397"
    },
    "body": {
      "Surname": "Smith",
      "Forename": "John",
      "CommunicationDetails": {
         "PreferredISOLanguageCode": "en",
         "Email": "john.smith@xxx.com"
       },
       "AddressDetails": {
         "AddressLine1": "200 West Arbor Drive",
         "City": "San Diego",
         "USStateCode": "CA",
         "Postcode": "92103",
         "ISOCountryCode": "USA"
       }
    }
  }
