{
  "name": "basicapi",
  "version": "1.0.0",
  "description": "A Basic OAuth secured API deployed as an AWS lambda",
  "main": "handler.ts",
  "scripts": {
    "lint": "tslint -c tslint.json src/**/*.ts",
    "build": "rimraf build && tsc",
    "getUserClaims": "sls invoke local -f getUserClaims -p test/empty.json",
    "getCompanyList": "sls invoke local -f getCompanyList -p test/empty.json",
    "getCompanyTransactions": "sls invoke local -f getCompanyTransactions -p test/getCompanyTransactions.json",
    "package": "rimraf .serverless && sls package",
    "deploy": "sls deploy -p .serverless/basicapi.zip"
  },
  "author": "Gary Archer",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "js-sha256": "^0.9.0",
    "middy": "^0.19.2",
    "node-cache": "^4.2.0",
    "openid-client": "^2.4.4",
    "tunnel-agent": "^0.6.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.14",
    "@types/node": "^10.12.2",
    "aws-sdk": "^2.348.0",
    "rimraf": "^2.6.2",
    "serverless-plugin-scripts": "^1.0.2",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  }
}
